spring.application.name=CulturalPopularity

server.port=10000

spring.data.mongodb.uri=mongodb+srv://admin:FJXnrQ97qWmN7uFo@cluster0.labcvq2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=Fame
